<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mom and Other Great Women I've Known</title>
<link href="books.css"
    rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <span><a href="Index.html"><img src="Pictures/MAOGWIK.jpg" alt="Mom-And Other Great Women I've Known" width="100%" height="100%"></a></span>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>|
            <li><a href="Author.html">Author</a></li>|
            <li><a href="Contact.html">Contact</a></li>|
            <li><a href="Books.html">Books</a></li>
        </ul>
    </nav>
    <div id="small">
        <img src="Pictures/MAOGWIKFull.jpg" width="100%" height="100%" alt="Mom and Other Great Women I've Known">
        </div>
    <div>
        <main>
            <h1 class="yellow">Mom - And Other Great Women I've Known</h1>
            <h2>What it is about...</h2>
            <p>From the best-selling author of Twelve Tales of Christmas comes this delightful book of 
                stories abour ordinary women and their extraordinary influence.
            </p>

            <p>With wit, tenderness, and insight, the author recalls poignant as well as amusing 
                experiences from his childhood, as when, for example, he was certain that his mother 
                was intent on "doing him in." Other stories relate the author's memorable experiences 
                in later years, including the moving accounts of how he lost his first wife to cancer, 
                and later met and married a second companion.
            </p>

            <p>Ideal for individual or family reading, these tales of laughter and love will 
                bring readers' minds their own fond memories of Mom and other great women they've known.
            </p>

            <h3>Reviews: 4.25/5</h3>
            <p>Received this for Mother's Day. Quick delightful read. Chapter
                4 will stay with me and the lesson to "never judge a book by 
                its cover." - Jana
            </p>
            <h3>Read the First Few Pages</h3> 
            <div class="center">
                <a href="PDF/Mom and other great women ive known.pdf"><img src="Pictures/MAOGWIKButton.jpg" width="75%" height="75%" alt="Mom and Other Great Women I've Known PDF"></a>
                </div> 
            <h3>Buy the book at...</h3> 
            <div class="button06">
                <a href="https://www.amazon.com/Mom-Other-Great-Women-Known/dp/0884949230/ref=sr_1_1?crid=359DY1GGEUNIO&keywords=mom+and+other+great+women+ive+known&qid=1658003585&sprefix=mom+and+other+great+women+ive+known%2Caps%2C116&sr=8-1"><img src="Pictures/amazoncom.jpg" width="75%" height="75%" alt="Amazon Link"></a>
                </div> 
                <div class="button07">
                    <a href="https://www.ebay.com/itm/144603538588?epid=1399045&hash=item21ab0ae49c:g:a6YAAOSwschf~dLW&amdata=enc%3AAQAHAAAA8FfteZX4jjH%2BLuc8h%2FCdFHWdOl96gKPzW%2FchaYjA013pRjCuWOLu%2FGZoqKdb8ZiA1IIBm%2FFhH4pbzHFRuwPEM%2FViWmdDPvwB%2Bp4YG%2B32JON422LqRC%2BuI9vETzJ35w%2FU0XLfsV6djv056e6LMxSXOxvofxjVTIEeH7lqt2TLLugaHJ%2Br3YYDs%2BAp%2FkgXg%2Bwda%2BG0pbhiD43%2F1a0vdfWq4B3%2BZ5c71AivkcXvd9CgPWW9tex3HGGfv7OwUWvJ6uq9rODIU6kgHKo7qojMbpFkXq1gLyzvXv0CJQpymu71piPIKraTN3UNSjyy6Zdr8ifWTg%3D%3D%7Ctkp%3ABFBMks-CjMFg"><img src="Pictures/ebay.jpg" width="75%" hieght="75%" alt="ebay link"></a>
                    </div><br><br><br><br><br>
        </main>
    </div>
</body>
<footer>
    copyright &copy; 2022 Richard Siddoways Books<br>
    <a href="malito:hisemail.com">hisemail.com</a>
</footer>
</html>